# oath2_client

./: README.md  pom.xml
src/main/java/sizwe/oauth2/: SizweOAuth2Interceptor.java  SizweOAuth2Token.java  SizweOauth2GrantTypes.java  SizweOauth2RestTemplate.java  SizweTokenRequest.java  SizweTokenResponse.java
src/test/java/sizwe/oauth2/: TokenIntegrationTest.java
